{
  "ConnectionStrings": {

    "DefaultConnection": "Server=tcp:kach0034server.database.windows.net,1433;Initial Catalog=kushal-utsav;Persist Security Info=False;User ID=kach0034;Password=yA160936;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    // "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Lab5_C;Trusted_Connection=True;TrustServerCertificate=True;"
    // "DefaultConnection": "Server=tcp:jainnsqlserver.database.windows.net,1433;Initial Catalog=jainlab5;Persist Security Info=False;User ID=jain0050admin;Password=Utsav@0378;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}